.:{{ env "NOMAD_PORT_dns" }} {
  health 0.0.0.0:{{ env "NOMAD_PORT_health" }}

  metadata .

  trace zipkin http://tempo-distributor-http-cont.service.kjdev:9411 {
    client_server
  }

  forward . 127.0.0.1:5320 127.0.0.1:5330 127.0.0.1:5310 127.0.0.1:5380
}

.:5310 {
  forward . tls://1.1.1.1 tls://1.0.0.1 {
    tls_servername cloudflare-dns.com
    health_check 5s

    except kjdev service.kjdev addr.kjdev dc1.kjdev *.kjdev net.kjdev *.net.kjdev
  }  
}

.:5380 {
  forward . tls://8.8.8.8 tls://8.8.4.4 {
    tls_servername dns.google
    health_check 5s

    except kjdev service.kjdev addr.kjdev dc1.kjdev *.kjdev net.kjdev *.net.kjdev
  }
}

.:5320 {
  consul_catalog 0 1 2 3 coredns.enabled {
    endpoint ${Consul.Hostname}:${Consul.Port}
    token ${Consul.Token}

    ttl 10m
  }

  forward . {{ env "NOMAD_IP_dns" }}:53 {
    except net.kjdev *.net.kjdev
  }
}

.:5330 {
  health 0.0.0.0:{{ env "NOMAD_PORT_netdnshealth" }}

  netbox {
    token ${Netbox.Token}
    url http://${Netbox.Hostname}:${Netbox.Port}/api/ipam/ip-addresses
    localCacheDuration 5m
  }

  secondary {
    transfer from 172.16.0.10:8153 172.16.0.11:8153 172.16.0.12:8153 172.16.0.12:8153
  }
}

