.:8053 {
  health 0.0.0.0:8080

  metadata .

  trace zipkin http://tempo-distributor-http-cont.service.kjdev:9411 {
    client_server
  }

  fanout . dns.service.dns.kjdev.dc1.kjdev:8053 dns.network.dns.service.dc1.kjdev:8053 127.0.0.1:5310 127.0.0.1:5380 {
    worker-count 4
  }
}

.:5310 {
  fanout . tls://1.1.1.1 tls://1.0.0.1 {
    tls-server cloudflare-dns.com

    except kjdev service.kjdev addr.kjdev dc1.kjdev *.kjdev net.kjdev *.net.kjdev
  }  
}

.:5380 {
  fanout . tls://8.8.8.8 tls://8.8.4.4 {
    tls-server dns.google

    except kjdev service.kjdev addr.kjdev dc1.kjdev *.kjdev net.kjdev *.net.kjdev
  }
}